<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.container{
				margin:0 auto;
				position: relative;
				
			}
			img{
				width:200px;
				height:100px;	
				
			}
			.imgs{
				border:1px solid green;
				position: absolute;
				width:200px;
				height:100px;
				top:0;
				left:0;
				overflow: hidden;
				animation:name 10s infinite;
			}
			
			@keyframes name{
							0%{
								left: 0;
							}
							25%{
								left: -200px;
							}
							50%{
								left: -400px;
							}
							75%{
								left: -600px;
							}
							100%{
								left: -800px;
							}
						}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="imgs">
				<img src="689.jpg!list1x.png"/>
				<img src="TP965_03.jpg"/>
				<img src="TP965_06.jpg"/>
				<img src="zhiwudazhanjiangshisucaitupian-39635845_3.jpg"/>
			</div>
		</div>
	</body>
</html>